.card-icon {
  width: 350px;
  height: 250px;
  margin-top: 50px;
  color: #6d69fb;
}
.card-container {
  border-radius: 10px;
  height: 450px;
  outline: 2px solid var(--secondary-variant);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.774);
  display: flex;
  flex-direction: column;
  position: relative;
  white-space: pre-wrap;
  align-items: center;
  width: fit-content;
}
.card-container:hover > .description {
  visibility: visible;
  opacity: 1;
}
.card-heading {
  font-size: 30px;
  padding: 20px 0;
}
.description {
  position: absolute;
  background-color: var(--background);
  top: 80px;
  padding: 0 20px;
  font-size: 18px;
  transition: all 0.3s ease-out;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
.card-list > li {
  list-style: none;
  text-indent: 20px;
}

@media only screen and (max-width: 1250px) {
  .card-section {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 30px;
  }

  .card-container.num1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: max-content;
  }
  .card-container.num2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: max-content;
  }
  .card-container.num3 {
    grid-column: 1/3;
    grid-row: 2/3;
    width: max-content;
  }
}
@media only screen and (max-width: 396px) {
  .card-icon {
    width: 300px;
    height: 214px;
  }
  .card-container {
    height: 450px;
  }
  .card-container.num1 {
    width: 100%;
  }
  .card-container.num2 {
    width: 100%;
  }
  .card-container.num3 {
    width: 100%;
  }
  .description {
    font-size: 16px;
    height: 350px;
  }
}
@media only screen and (max-width: 353px) {
  .card-icon {
    width: 250px;
  }
}
