.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, min-content);
  justify-content: center;
  grid-row-gap: 15px;
}
.lang-svg {
  width: 50px;
  margin-left: 20px;
  margin-right: 20px;
  transition: all 0.2s ease-out;
}
.language-icons {
  margin-top: 50px;
  display: flex;
}
.icon-span {
  position: relative;
}
.lang-name {
  position: absolute;
  top: 30%;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.lang-svg:hover {
  opacity: 0;
}
.lang-svg:hover + .lang-name {
  opacity: 1;
  visibility: visible;
}
form p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}
em {
  font-style: normal;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  text-underline-offset: 10px;
}
.input-span input {
  width: 100%;
  padding: 10px 20px;
}
.form-container {
  background-color: lightseagreen;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}
.contact-me {
  grid-row: 1/2;
  grid-column: 1/3;
}
.contact-text {
  grid-row: 2/3;
  grid-column: 1/3;
}
.input-span {
  grid-row: 3/4;
  grid-column: 1/3;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 15px;
}
div input {
  font-size: 18px;
}
#message {
  grid-row: 4/5;
  grid-column: 1/3;
  font-size: 20px;
  padding: 10px 20px;
}
.btn-container {
  grid-row: 5/6;
  grid-column: 1/3;
}
.send.btn {
  display: flex;
  justify-content: center;
  height: 40px;
}
.card-section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media only screen and (max-width: 1212px) {
  .divider.top {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 1250px) {
  .card-section {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 30px;
  }
}
@media only screen and (max-width: 1052px) {
  .language-icons {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 908px) {
  .lang-svg {
    width: 40px;
  }
}
@media only screen and (max-width: 811px) {
  .card-section {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  .card-container.num1 {
    grid-row: 1/2;
  }
  .card-container.num2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card-container.num3 {
    grid-row: 3/4;
  }
}
